<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/animatedbg"
    android:weightSum="0"
    tools:context="com.example.fatla.mooncatcanvas.MainActivity">

    <GridLayout
        android:layout_marginTop="100dp"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="0dp"
        android:padding="20dp">

        <!-- ROW 1  -->
        <!-- COLUMN 1  -->

        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="0dp"
            app:cardMaxElevation="1dp"
            app:cardElevation="0.7dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="30dp"
            android:id="@+id/cardView1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image1"
                    android:background="#fff"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="110dp" />

                <TextView
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="Animals"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="0dp"
            app:cardMaxElevation="1dp"
            app:cardElevation="0.7dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="30dp"
            android:id="@+id/cardView5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image2"
                    android:background="#fff"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="110dp" />

                <TextView
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="Natures"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="0dp"
            app:cardMaxElevation="1dp"
            app:cardElevation="0.7dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="30dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:background="#fff"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="110dp" />

                <TextView
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="Natures"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="0dp"
            app:cardMaxElevation="1dp"
            app:cardElevation="0.7dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="30dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:background="#fff"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="110dp" />

                <TextView
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="Natures"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="0dp"
            app:cardMaxElevation="1dp"
            app:cardElevation="0.7dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="30dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:background="#fff"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="110dp" />

                <TextView
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="Natures"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="0dp"
            app:cardMaxElevation="1dp"
            app:cardElevation="0.7dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:background="#fff"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="110dp" />

                <TextView
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="Natures"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="0dp"
            app:cardMaxElevation="1dp"
            app:cardElevation="0.7dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="30dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:background="#fff"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="110dp" />

                <TextView
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="Natures"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="0dp"
            app:cardMaxElevation="1dp"
            app:cardElevation="0.7dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:background="#fff"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="110dp" />

                <TextView
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="Natures"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </GridLayout>
</ScrollView>
