<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF5EE"
    android:orientation="vertical"
    tools:context="com.example.fatla.mooncatcanvas.ModeSoloDraw">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp">

        <ImageButton
            android:id="@+id/new_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/new_pic"
            android:contentDescription="@string/start_now" />
        <ImageButton
            android:id="@+id/draw_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/brush2"
            android:contentDescription="@string/start_now" />
        <ImageButton
            android:id="@+id/erase_btn"
            android:layout_width="30dp"
            android:background="@drawable/eraser"
            android:layout_marginRight="5dp"
            android:layout_height="30dp"
            android:contentDescription="@string/start_now" />
        <ImageButton
            android:id="@+id/save_btn"
            android:background="@drawable/save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/start_now" />
        <Button

            android:id="@+id/b_prev"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="←" />
        <Button
            android:id="@+id/b_next"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/b_prev"
            android:text="→" />
        <Button
            android:id="@+id/redo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="R" />
        <Button
            android:id="@+id/undo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/b_prev"
            android:text="U" />
        <Button
            android:id="@+id/flip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/undo"
            android:text="F" />
        <Button
            android:id="@+id/line"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/paint"
            android:layout_toRightOf="@+id/undo"
            android:text="L" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageSwitcher
            android:id="@+id/imageSwitcher"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FAF5EE"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp" />

        <com.example.fatla.mooncatcanvas.DrawingView
            android:id="@+id/drawing"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    <LinearLayout
        android:id="@+id/paint_colors"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_margin="2dp"
            android:background="#ff6600"
            android:contentDescription="@string/paint"
            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:tag="#ff6600"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:layout_margin="2dp"
            android:background="#FAE900"
            android:contentDescription="@string/paint"
            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:tag="#FAE900"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:layout_margin="2dp"
            android:background="#ff0099"
            android:contentDescription="@string/paint"
            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:layout_width="30dp"
            android:tag="#ff0099"
            android:layout_height="30dp"/>
        <ImageButton
            android:layout_margin="2dp"
            android:background="#A770EF"
            android:contentDescription="@string/paint"
            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:layout_width="30dp"
            android:tag="#A770EF"
            android:layout_height="30dp"/>
        <ImageButton
            android:layout_margin="2dp"
            android:background="#ff7878"
            android:contentDescription="@string/paint"
            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:layout_width="30dp"
            android:tag="#ff7878"
            android:layout_height="30dp"/>
        <ImageButton
            android:layout_margin="2dp"
            android:background="#43C6AC"
            android:contentDescription="@string/paint"
            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:layout_width="30dp"
            android:tag="#43C6AC"
            android:layout_height="30dp"/>
        <ImageButton
            android:layout_margin="2dp"
            android:background="#1cefff"
            android:contentDescription="@string/paint"
            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:layout_width="30dp"
            android:tag="#1cefff"
            android:layout_height="30dp"/>
        <ImageButton
            android:layout_margin="2dp"
            android:background="#e73827"
            android:contentDescription="@string/paint"
            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:layout_width="30dp"
            android:tag="#e73827"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/increase_btn"
            android:layout_margin="2dp"
            android:src="@drawable/paint"
            android:background="@drawable/plus"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/decrease_btn"
            android:layout_margin="2dp"
            android:src="@drawable/paint"
            android:background="@drawable/minus"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/cwheel_btn"
            android:layout_margin="2dp"
            android:src="@drawable/paint"

            android:background="@drawable/colorwheel2"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
